*{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
/* Universal Designs, Which I will apply Multiple Times */
.btn-primary{
    border-style: none;
    padding: 20px 25px;
    color: #FFFFFF;
    font-weight: 600;
    font-size: 20px;
    text-align: center;
    background: #FF900E;
    border-radius: 8px;
}
.sub-title{
    font-weight: 400;
    font-size: 16px;
    color: #727272;
    padding-top: 24px;
    padding-bottom: 30px;
}
.section-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
/* Nav Style */
nav{
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
    padding-top: 60px;
}
.nav-title{
    font-weight: 700;
    font-size: 45px;
    color: #131313;
}
nav ul li{
    list-style: none;
    font-weight: 500;
    font-size: 18px;
    color: #424242;
}
nav ul{
    display: flex;
    gap: 40px;
    align-items: center;
}
/* Header and Banner Section Style */
.header{
    background-color: #FFF4E7;
}
.banner-container{
    display: flex;
    flex-direction: column;
    width: 75%;
    gap: 50px;
    margin: auto;
    padding-top: 120px;
    padding-bottom: 50px;
}
.banner-info{
    width: 50%;
    text-align: center;
    margin: auto;
}
.banner-title{
    font-weight: 700;
    font-size: 64px;
    text-align: center;
    color: #131313;
}

/* Album Section Style */
.album-container{
    width: 70%;
    margin: auto;
    display: flex;
    gap: 75px;
    padding-top: 100px;
    padding-bottom: 130px;
    align-items: center;
}
.image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
}
.gray-text{
    font-weight: 500;
    font-size: 45px;
    color: #727272;
}
.orange-text{
    font-weight: 700;
    font-size: 45px;
    color: #FF900E;
}

/* Feature Section Style */
.feature-section{
    width: 75%;
    margin: auto;
    position: relative;
    padding-bottom: 60px;
}
.feature-container{
    display: flex;
    gap: 150px;
    align-items: center;
}
.feature-item-container{
    width: 586px;
}
.feature-item{
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
}
.item-title{
    font-weight: 600;
    font-size: 20px;
    color: #131313;
}
.experience-div{
    background: #FF900E;
    border-radius: 8px;
    width: 200px;
    height: 80px;
    padding: 45px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    right: 35%;
}
.text-border{
    width: 468px;
    padding-left: 20px;
    border-left: 5px solid rgba(255, 144, 14, 1);
}
.item-sub-title{
    padding-top: 10px;
    padding-bottom: 0;
}
.experience-title{
    font-weight: 700;
    font-size: 45px;
    color: #FFFFFF;
}
.experience-sub-title{
    font-weight: 500;
    font-size: 22px;
    color: #FFFFFF;
}

/* Facts Section Style */
.facts-section{
    padding-top: 130px;
    width: 75%;
    margin: auto;
}
.facts-container{
    display: flex;
    gap: 125px;
    padding-top: 70px;
    width: 95%;
    margin: auto
}
.facts-item{
    width: 240px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 45px 36px 60px 36px;
    text-align: center;
    transition: transform .5s;
}
.facts-item:hover{
    background: #FF900E;
    transform: scale(1.1);
    transition: transform .5s;
}
.facts-text-width{
    width: 540px;
}
.facts-title{
    font-weight: 600;
    font-size: 45px;
    color: #424242;
    padding-top: 10px;
    padding-bottom: 5px;
}
.facts-sub-title{
    font-weight: 600;
    font-size: 20px;
    color: #727272;
}
/* Project Section Style */
.projects-section{
    padding-top: 130px;
    width: 80%;
    margin: auto;
}
.project-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding-top: 50px;
    text-align: center;
}
.project-container h2{
    width: 80%;
    margin: auto;
    padding-top: 30px;
}
.project-container img{
    width: 100%;
    height: 600px;
    border-radius: 15px;
    transition: transform .5s;
}
.project-container img:hover{
    transform: scale(1.1);
    transition: transform .5s;
}
.projects{
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    padding: 30px;
    border-radius: 15px;
    background: #FFF4E7;
}

/* Sponsor Section Style */
.sponsor-section{
    padding-top: 180px;
    width: 80%;
    margin: auto;
    text-align: center;
}
.sponsor-sub-title{
    width: 542px;
    margin: auto;
}
.brands-container{
    padding-top: 50px;
    width: 90%;
    margin: auto;
    display: flex;
    gap: 155px;
    filter: grayscale(100%);
    padding-bottom: 130px;
}
/* Footer Style */
footer{
    width: 80%;
    background: #FFF4E7;
    margin: 0 auto 150px;
    text-align: center;
    border-radius: 8px;
}
footer p{
    padding-top: 40px;
    padding-bottom: 40px;
}

/* Responsive Section for Mobile Screen */
@media only screen and (max-width: 576px){
    /* Nav Style For Mobile */
    .nav-title{
        font-size: 25px;
    }
    nav ul{
        flex-direction: column;
        align-items: flex-end;
        gap: 30px;
        padding: 0;
    }
    /* Banner Section for Mobile */
    .banner-info{
        width: 80%;
        margin: auto;
    }
    .banner-title{
        font-size: 46px;
        color: #131313;
    }
    /* Album Section For Mobile */
    .album-container{
        flex-direction: column;
    }
    .image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    /* Feature Section For Mobile */

    .feature-container{
        flex-direction: column;
        gap: 50px;
    }
    .feature-container img{
        width: 100%;
    }
    .feature-item-container{
        width: 100%;
    }
    .section-title{
        font-size: 35px;
    }
    .text-border{
        width: 80%;
    }
    .experience-div{
        width: 80px;
        height: 40px;
        padding: 25px;
        bottom: 0px;
    }
    .experience-title{
        font-size: 18px;
    }
    .experience-sub-title{
        font-size: 14px;
    }
    /* Fact Section For Mobile */
    .facts-section{
        width: 80%;
    }
    .facts-container{
        flex-direction: column;
        gap: 20px;
    }
    .facts-text-width{
        width: 80%;
    }
    .facts-item{
        width: 80%;
    }
    /* Projects Section For Mobile */
    .project-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .project-container img{
        height: 400px;
    }
    /* Sponsor Section For Mobile */
    .sponsor-section{
        padding-top: 100px;
    }
    .sponsor-sub-title{
        width: 100%;
    }
    .brands-container{
        width: 60%;
        gap: 80px;
        flex-direction: column;
    }
    /* Footer Design For Mobile */
    footer{
        margin-bottom: 100px;
    }
    footer p{
        padding-left: 10px;
        padding-right: 10px;
    }
}